name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a0377c2cb289c3da|||||||||||||||
getData_cartoDbMonthQuery|function|27a240eeb061d574|||||||||||||||
getData_fredDataSeries|function|734688d744d4da33|||||||||||||||
getData_phlCartoApi|function|36a344caaa2a25f9|||||||||||||||
render_test|stem|42c0101402fcb538|b95ee277a054a4b7|2c530c1562a7fbd1|362866338|index_files*index.html*index.qmd|t19848.7836910606s|48227f29fea39d78|863304|file|local|vector|||3.247||
test|stem|721d3bd7c66aea5e|389c2f70bf21b796|a70d818dda327ae7|1839796588||t19848.7836500879s|5d633802a788162b|231|rds|local|vector|||0.002||
test_function_one|function|475cb76d1533b5ae|||||||||||||||
test_function_two|function|4cf3e68e0b3563dd|||||||||||||||
test2|stem|8e53ccbac5dac342|b8e726a43633ca7d|8374e804b94b4a87|-660517842||t19848.7836536064s|eb79c6827188e2e4|1481|rds|local|vector|||0.291||
